.banner-slider {
  background: #000;
  position: relative;

  .bxslider {

    li {
        height: 900px;
        width: 100%;
        position: relative;
        left: 0;

          .banner-slider-image {
            background-size: cover;
            -ms-behavior: url('/backgroundsize.min.htc');
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            .opacity(.65);
          }

          &:before {
            content: '';
            background-color:#000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
    }
  }

  .bx-wrapper {
    .bx-next {
      background-image: url('../images/arrow-right.png');
      background-size: 100%;
      background-position: center;
      right: 40px;
    }

    .bx-prev {
      background-image: url('../images/arrow-left.png');
      background-size: 100%;
      background-position: center;
      left: 40px;
    }

    .bx-controls-direction a {
      width: 15px;
      height: 40px;
      z-index: 9;
    }

  }

  .bx-pager {
    display: none;
  }
}


.banner-caption {
  position: absolute;
  top: 54%;
  left: 0;
  right: 0;
  .translate(0, -50%);
  text-align: center;

  .banner-title {
    font-weight: 700;
    font-size: 90px;
    color: #fff;
    text-transform: uppercase;

    span {
      display: block;
    }
  }

  .blue-title {
    margin-bottom: 2em;
  }
}

.banner {
  position: relative;
  height: 700px;
  background-size: cover;
  -ms-behavior: url('/backgroundsize.min.htc');
  background-position: center top;
  background-attachment: fixed;
  background-color: #000;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.80);
  }

}

.banner-sub {
  .banner-caption {
    top: 50%;
    .translate(0, -50%);
    padding: 0 15px;

    .banner-title {
      font-size: 140px;
      margin-bottom: -1px !important
    }
  }
}

.after-svg {
  position: relative;

  img {
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    width: 100%;
  }
}

.banner-tringle-after {
  img {
    bottom: -4px;
  }
}

.banner-caption-down {
  top: inherit !important;
  bottom: -1px;
  .translate(0,0) !important;

  .banner-title {
    margin: 0 !important;
    line-height: 0.65;
  }

}

.single-prod-banner {
  overflow: hidden;
  background-color: #000;
}

.banner-single {
  background-attachment: initial;
  .translate3d(0,0,0);
  .scale(1.25);
  background-size: initial;
  background-repeat: no-repeat;
}

.is-shown .banner-single {
  .scale(1);
  .transition(6.5s ease-out transform);

  &:before {
    background-color: transparent;
  }
}

.modal-open {
  overflow: visible;
}
.modal-gallery {
  position: fixed;
  .modal-backdrop.in {
    opacity: .9;
  }
  .modal-backdrop {
    z-index: 0;
  }
  .modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%) !important;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .modal-content {
    background-color: transparent;
    box-shadow: none;
    border: none;
  }

  .close {
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: 1;
    text-shadow: none;
    color: #fff;
    font-size: 35px;
    line-height: 0.5;
    position: absolute;
    top: 3%;
    right: 7%;
    z-index: 9999;
    outline: 0;

    span {
      margin: auto;
      display: table;
    }
  }
  .carousel-inner .item img {
    margin: 0 auto;
    max-height: 840px;
  }
  .carousel-control{
    width: 18%;
    background-image: none!important;
    opacity: 1;
    font-size: 60px;
    position: absolute;
    top: 50%;
    bottom: initial;
    .translate(0,-50%);
  }
}

.banner-prod-single {
  height: 900px;

  &:before {
    background-color: rgba(0,0,0,.6);
  }

  .banner-caption {
    top: 40%;
    .translate(0,-40%);

    .banner-title {
      font-size: 80px;
      font-weight: 100px;
    }
  }
}

.banner-prod-trampoline {
  height: 1200px;
}

.banner-about {
  &:before {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.banner-contact {
  overflow: hidden;
//
//  &:before {
//    content: '';
//    background-color: #fff;
//    .opacity(0.75);
//  }
//
//  .banner-caption {
//    .banner-title {
//      color: #000;
//    }
//  }
}

.single-prod-banner-skypark {
  background-color: #000;
  position: relative;
  height: 700px;

  .single-title {
    position: relative;
    z-index: 1;
  }

  .banner-single {
    background-position: center center;
    background-size: auto 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}