.btn-primary {
  background-color: #2bcaf5;
  //font-family: @ProximaBold;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 45px;
  border-radius: 35px;
  border: transparent;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 0;
    background-color: #27a8de;
    border-radius: 35px;
    z-index: -1;
    .transition(all ease-in-out .3s);
  }

  &:hover, &:focus {
    background-color: #2bcaf5;
    outline: none;

    &:before {
      width: 100%;
    }
  }

  &:active {
    outline: none;
    &:focus {
      outline: none;
    }
  }
}

.btn-secondary {
  border-radius: 8px;

  &:before {
    border-radius: 8px;
  }

}
.btn-learn-more {
  font-size: 16px;
  color: #23a1dc;

  &:after {
    content: '\e904';
    display: inline-block;
    font-family: icomoon;
    line-height: 1.42857143;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    margin: 0 8px;
    vertical-align: text-bottom;
  }
}

.btn-down {
  display: block;
  position: absolute;
  bottom: 4em;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;

  .arrow-down {
    background-image: url('../images/arrow-down.png');
    background-repeat: no-repeat;
    height: 25px;
    width: 40px;
    display: block;
    margin: 0 auto;

    &:hover {
      -webkit-animation: bounce 2s infinite;
      -moz-animation: bounce 2s infinite;
      -o-animation: bounce 2s infinite;
      animation: bounce 2s infinite;
    }
  }
}

.transparent-btn {
  background-color: transparent;
  color: #fff;
  border: 2px solid;
  margin-top: 8em;

  &:after {
    content: '';
    margin: 0;
  }

  &:hover, &:focus {
    border-color: #fff!important;
    background-color: transparent;
  }

  &:focus {
    background-color: #2bcaf5;
    outline: none;
  }
}

.hvr-rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #27a8de;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  &:hover {
    &:before {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
}

.btn-software {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0;
  background-color: transparent;
}

//.view-next {
//  opacity: 0;
//  .scale(0.8);
//  height: 0;
//
//  a {
//    height: 0;
//    padding: 0;
//  }
//}
//
//.view-next-transform {
//  opacity: 1;
//  .scale(1);
//  .transition(1s ease transform);
//  height: initial;
//  margin-top: 10em;
//
//  a {
//    height: initial;
//    padding: 15px 45px;
//  }
//}