.footer-section {
  position: relative;
  z-index: 2;
}

.footer-container {
  max-width: 1800px;
}

.footer {
  .footer-gray {
    background-color: #1b1b1b;
    padding: 5em 0 4em;
  }

  .footer-black {
    background-color: #111111;
    padding: 30px 0;
  }

  .footer-title {
    font-size: 22px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 1.5em;
  }
  
  p, a {
    font-size: 16px;
    color: #B6B3B3;
    font-weight: 400;
  }

  .contact-details {
    p, a {
      margin: 0;
    }

    a {
      color: #2bcaf5;
      font-weight: 600;
    }

    .contact-details-description {
      p {
        display: block;
        margin: 3px 3px 3px 0;
      }

      a {
        display: inline-block;
        margin: 3px;
      }
    }
  }

  .description {
    .bat-sites-list {
      text-align: left;

      li {
        display: block;
        margin-bottom: 15px;
        position: relative;

        &:before {
          content: '';
          display: inline-block;
          height: 6px;
          width: 6px;
          border-radius: 50%;
          background-color: #2bcaf5;
          margin-right: 10px;
          margin-bottom: 4px;
          vertical-align: middle;
        }
        .warning-wrap
        a {
          font-size: 16px;
          color: #C9C9C9;
          font-weight: 300;
          display: inline-block;
        }
      }
    }
  }

  .footer-links {
    li {
      display: block;
      float: none;
      text-align: left;
      
      a {
        position: relative;
        display: block;
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 10px;
        .transition(all .4s linear);

        &:hover {
          padding-left: 35px;
          color: #2bcaf5;
        }


        &:before {
          content: '';
          position: absolute;
          top: 15px;
          left: 0;
          width: 6px;
          height: 6px;
          border-radius: 100%;
          background: #2bcaf5;
        }
      }
    }
  }

  .footer-menu {
    text-align: left;
    margin-bottom: 5px;
    margin-top: 14px;

    li {
      a {
        padding: 8px 15px 6px 15px;
        border-right: 1px solid #C9C9C9;
        line-height: 0;
      }
    }

    li:last-child {
      a {
        border-right: 0;
      }
    }
  }

  .footer-black {
    p, a {
      color: #C9C9C9;
    }

    p {
      padding-left: 15px;
      margin-bottom: 0;
    }
  }

  .social-media-bottom {
    text-align: left;

    li {
      a {
        font-size: 25px;
      }
    }

    li:first-child {
      a {
        padding-left: 2px;
      }
    }
  }

  .footer-logos {
    li {
      padding: 0 10px;
    }
  }
}

.footer-logo {
  padding: 6em 0;
  .opacity(.5);
}