.portfolio-item-grid-wrap {
  width: 25%;
  height: auto;
  float: left;
  text-align: center;
  border-left: 2px solid #fff;

  &:first-child {
    border-left: 0;
  }

  .portfolio-item-grid-img {
    .size(100%, 400px);
    position: relative;
    overflow: hidden;
    margin-bottom: 4.5em;
  }

  .portfolio-title {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #2bcaf5;
    font-size: 20px;
    padding: 12px 35px;
    color: #fff;
    .transition(all .4s linear);
  }


  a, .btn-software {
    .size(100%, 100%);

    &:hover {
      .portfolio-title {
        .opacity(0);
      }

      .btn-portfolio-hover {
        .opacity(1);
      }

      .portfolio-item-grid {
        .scale(1.1,1.1);
      }

      .btn-portfolio-hover {
        .opacity(1);
      }

      p {
        -webkit-transform: translate(0,-50%) scale(1,1);
        -ms-transform: translate(0,-50%) scale(1,1);
        -o-transform: translate(0,-50%) scale(1,1);
        transform: translate(0,-50%) scale(1,1);
      }

      .btn-primary {
        background-color: #2bcaf5;
        outline: 0;

        &:before {
          width: 100%;
        }
      }
    }


  }

}

.portfolio-item-grid {
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -ms-behavior: url('/backgroundsize.min.htc');
  height: 100%;
  width: 100%;
  .transition(@transition-3s);
  .scale(1,1);
}

.btn-portfolio-hover {
  background-color: rgba(43,202,243,.9);
  margin: 0 auto;
  text-align: center;
  padding: 0 15px;
  position: absolute;
  margin: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .opacity(0);
  .transition(@transition-3s);

  p {
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translate(0,-50%) scale(1.1,1.1);
    -ms-transform: translate(0,-50%) scale(1.1,1.1);
    -o-transform: translate(0,-50%) scale(1.1,1.1);
    transform: translate(0,-50%) scale(1.1,1.1);
    .transition(@transition-3s);
    margin: 0;
    line-height: 1.5;

  }
}

.grid-we-do {
  padding-top: 8em;
  margin-bottom: 2em;

  .grid-we-do-item {
    padding-bottom: 10px;
        height: 100%;

    &:hover {
      .grid-we-do-img {
        .opacity(0.8);
        .scale(1.1,1.1);
      }
    }

    .grid-we-do-img-wrap {
      width: 100%;
      height: 380px;
      overflow: hidden;
    }

    .grid-we-do-img {
      width: 100%;
      height: 380px;
      background-size: cover;
      /* The url is relative to the document, not to the css file! */
      /* Prefer absolute urls to avoid confusion. */
      -ms-behavior: url('/backgroundsize.min.htc');
      background-repeat: no-repeat;
      background-position: center center;
      .opacity(1);
      .scale(1,1);
      .transition(@transition-3s);
    }

  }
}


.grid-leader {
  padding: 4em 0;

  .grid-circle-wrap {
    background-color: #f3f3f3;
    height: 315px;
    width: 315px;
    -webkit-border-radius:  50%;
    -moz-border-radius:  50%;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }

  .content {
    text-align: left;
    padding: 30px 0;
  }
}

@-webkit-keyframes bordered {
  0% {
    .rotate(0);
  }
  100% {
    .rotate(100deg);
  }
}


@-moz-keyframes bordered {
  0% {
    .rotate(0);
  }
  100% {
    .rotate(100deg);
  }
}

@keyframes bordered {
  0% {
    .rotate(0);
  }
  100% {
    .rotate(100deg);
  }
}

.grid-wrap-black {
  height: 485px!important;
  position: relative;

  .grid--img {
    height: 485px!important;
    width: 100%;
    background-size: cover;
    -ms-behavior: url('/backgroundsize.min.htc');
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.grid-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  .translate(-50%,-50%);
  text-align: center;
}

.grid-border {
  border: 1px solid #fff;
  width: 15%;
  margin: 10px auto;
}

.grid-product-list {
  .grid-wrap-black {
    min-height: 595px!important;
    position: relative;

    .grid--img {
      height: 100%!important;
    }
  }
}

.our-process-holder {
  .product-section {
    &:before {
      content: '';
      background-color: #000;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      .opacity(0.85);
      z-index: 1;
      .transition(width 1s ease-in-out);
    }
  }

  .grid-we-do-img-wrap {
    .product-content {
      position: absolute;
      top: 50%;
      left: 20%;
      .translate(-50%, -50%);
      text-align: left;
      z-index: 1;
      width: 30%;

      //.product-content-header {
      //  opacity: 1;
      //  .transition(opacity 2s ease-in-out);
      //}

      h2 {
        font-size: 80px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 100;
      }

      p {
        font-size: 20px;
        color: #fff;
        font-weight: 400;
      }
    }
    .product-img {
      position: absolute;
      top: 23%;
      right: 20%;
      z-index: 1;
    }
  }

  .product-section:nth-child(odd) {
    .grid-we-do-img-wrap {
      .product-content {
        right: 0%;
        left: initial;
      }
    }
  }

  .process-list {
    color: #fff;
    position: fixed;
    right: 0;
    .translate(0, -50%);
    top: 50%;
    z-index: 2;

    ul {
      li {
        display: block;
        margin-bottom: 10px;
        position: relative;

        &:after {
          content:'';
          position: absolute;
          bottom: 0;
          right: 0;
          background-image: url('../images/white-border.png');
          background-position: right;
          width: 100%;
          height: 2px;
          .opacity(0.5);
        }

        a {
          padding-bottom: 10px;
          padding-top: 10px;
          padding-right: 50px;
          padding-left: 60px;

          div, .planning-icon {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
          }

          h5 {
            font-weight: 600;
            color: #fff;
            text-transform: uppercase;
          }

          &:hover, &:focus {
            text-decoration: none;

            .planning-icon {
              border-color: #2bcaf5;

              .icon-bar {
                color: #2bcaf5;
              }
            }
            
            div, .planning-icon {
              -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
            }

            .design-icon {
              background: url('../images/icons/icon-design-active.png') no-repeat;
            }

            .deployment-icon {
              background: url('../images/icons/icon-deployment-active.png') no-repeat;
            }

            .guarantee-icon {
              background: url('../images/icons/icon-guarantee-active.png') no-repeat;
            }
            h5 {
              color: #2bcaf5;
            }
          }
        }

        a.scroll.active {
          .planning-icon {
            border-color: #2bcaf5;

            .icon-bar {
              color: #2bcaf5;
            }
          }

          h5 {
            color: #2bcaf5;
          }

          .design-icon {
            background: url('../images/icons/icon-design-active.png') no-repeat;
          }

          .deployment-icon {
            background: url('../images/icons/icon-deployment-active.png') no-repeat;
          }

          .guarantee-icon {
            background: url('../images/icons/icon-guarantee-active.png') no-repeat;
          }
        }

        .scroll {
          display: block;
        }

        .planning-icon {
          padding: 5px 3px;
          background-color: transparent;
          background-image: none;
          border: 2px solid #fff;
          display: inline-block;

          .icon-bar {
            display: block;
            width: 28px;
            border: 1px solid;
            color: #fff;
            margin-top: 4px;
          }

          .icon-bar:first-child {
            margin-top: 0;
          }
        }

        .design-icon, .deployment-icon, .guarantee-icon {
          width: 100%;
          background-position: center!important;
        }

        .design-icon {
          background: url('../images/icons/icon-design.png') no-repeat;
          height: 27px;
        }
        .deployment-icon {
          background: url('../images/icons/icon-deployment.png') no-repeat;
          height: 38px;
        }
        .guarantee-icon {
          background: url('../images/icons/icon-guarantee.png') no-repeat;
          height: 36px;
        }
      }
    }
  }
}
.single--img {
  .portfolio-item-grid {
    float: none;
    .scale(1,1);
    .transition(@transition-3s);
    .opacity(1);

    &:hover {
      .opacity(0.8);
      .scale(1.1,1.1);
    }
  }
  .col-md-3, .col-md-6 {
    overflow: hidden;
  }
}

.section-single-group-img {
  .single--img-top {
    .portfolio-item-grid {
      height: 285px;
    }
  }

  .single--img-bottom {
    .col-md-3:nth-child(2) {
      .portfolio-item-grid {
        height: 250px;
      }
    }
  }

  .portfolio-item-grid {
    width: 100%;
    height: 500px;
  }
}

body.is-shown{
  a#planning {
    .planning-icon {
      border-color: #2bcaf5!important;

      .icon-bar {
        color: #2bcaf5!important;
      }
    }

    h5 {
      color: #2bcaf5!important;
    }
  }
}

body.planning {
  a#design {
    .design-icon {
      background: url('../images/icons/icon-design-active.png') no-repeat;
    }
    h5 {
      color: #2bcaf5!important;
    }
  }
}

body.design {
  a#deployment {
    .deployment-icon {
      background: url('../images/icons/icon-deployment-active.png') no-repeat;
    }
    h5 {
      color: #2bcaf5!important;
    }
  }
}

body.deployment {
  a#guarantee {
    .guarantee-icon {
      background: url('../images/icons/icon-guarantee-active.png') no-repeat;
    }
    h5 {
      color: #2bcaf5!important;
    }
  }
}

.sidebar {

  .latest-update {
    background-color: #f1f1f1;
    padding: 1em 25px 3em;
    border-radius: 5px;

    h3 {
      font-size: 26px;
      color: #202020;
      margin-bottom: 1em;

    }

    .form-control {
      border-radius: 5px !important;
    }

    .btn-primary {
      font-size: 16px;
      padding: 15px 25px;
      border-radius: 5px;
    }
  }

  .post-list {
    margin-bottom: 5em;

    li {
      margin-bottom: 15px;
    }
  }

  .sidebar-img {
    width: 100px;
    height: 100px;
    float: left;
    background-size: cover;
    -ms-behavior: url('/backgroundsize.min.htc');

    background-position: center center;
  }

  .sidebar-description {
    padding-left: 120px;

    p {
      font-size: 16px;
      color: #202020;
      text-align: left;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}
.show-scale {
  .scale(1.1,1.1);
  .transition(@transition-3s);
}

.our-process-holder {
  .product-section {
    .grid-we-do-item {
      .grid-we-do-img-wrap {
        height: 100% !important;
      }
    }
  }
}

.warning-wrap {
  position: relative;
  z-index: 1;
  max-width: 1700px;
  margin: 0 auto;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  padding: 20px 0 20px 20px;

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .warning-grid {
    float: left;
    padding: 0 20px;
    min-height: 50px;
    display: inline-block;
    max-width: 500px;
    border-right: 2px solid #FFFFFF;
  }
  
  .warning-grid-lg {
    max-width: 700px;
  }

  .warning-grid:last-child {
    border-right: none;
  }
}


.grid--product--list {

  .grid-we-do-img-wrap {

    &:hover {
      .grid-product-wrap {
          &:before {
            background-color: transparent;
            .transition(all 1s ease-in-out);
            -webkit-transform: translateZ(0);
            visibility: visible;
            -webkit-backface-visibility: hidden;
          }
      }

      .grid-product-type {
          .animation(increasing 1s ease-in-out);
      }

      .hvr-rectangle-out {
          &:before {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
      }

      .btn-primary {
        &:before {
          width: 100%;
      }

      }
    }
  }


}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
  position: absolute;
  top: 39%;
  margin-top: -10px;
  z-index: 5;
  display: inline-block;
}

.grid-content-contact {
  p {
    color: #fff !important;
    font-size: 25px;
    font-weight: 400;
  }

  .btn-primary {
    font-size: 18px;
    padding: 12px 40px;
  }
}