.header {
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;
  min-width: 1024px;
  display: block;
}

.top-header {
  text-align: right;
  background-color: #000;
  display: block;

  p {
    font-size: 20px;
    color: #2bcaf5;
    font-weight: 600;
    float: right;
    margin: 0;
    padding: 13px 40px 13px 7px
  }

  .social-media-top {
    float: right;
    padding: 0 3px 0 26px;
  }

  .phone-icon {
    padding: 5px;
    margin-top: 11px;
  }

  .top-header-logo {
    display: none;
    float: left;

    .navbar-brand {
      width: 280px;
      display: block;
      overflow: hidden;
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px;

      img {
        width: auto;
      }
    }
  }
}

.navbar-menu {
  background-color: #000;
  margin: 0;
  padding: 0;
  border: 0;
  border-radius: 0;
  .navbar-header-menu {
    float: left;

    .navbar-brand {
      padding: 0;
      position: absolute;
      top: -35px;
      max-width: 300px;
      height: auto;
      .transition(all .2s ease-in);

      img {
        width: 100%;
        height: auto;
        .transition(all linear .4s);
      }
    }

    .navbar-toggle-menu {
      float: right;
      display: block;
      width: 60px;
      height: 56px;
      background-color: #000;
      padding: 8px 15px 10px;
      border: none;
      border-radius: 5px;
      display: none;

      .icon-bar {
        width: 100%;
        height: 2px;
        background-color: #fff;
        display: block;
        line-height: 0;
        margin: 8px 0;
      }
    }
  }

  .navbar-nav {
    position: inherit;
    top: -10px;
    .transition(all .4s linear);

    >li.dropdown {
      position: inherit;

      &:hover {
        .dropdown-menu {
          top: 100%;
        }

        a {
          color: #2bcaf5;
        }
      }

      >.dropdown-menu {
        width: 100%;
        padding: 0 ;
        text-align: center;
        display: block;
        .transition(all linear .4s);
        top: -200%;
        z-index: -1;
        border: 0;

        ul {
          li {
            a {
              color: #000 !important;
              padding: 20px;

              &:hover, &:focus {
                color: #2bcaf5 !important;
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }

  .navbar-collapse {
    .navbar-nav {

      li {
        display: inline-block;

        .icon-angle-down {
          &:before {
            vertical-align: middle;
            font-size: 18px;
            margin-left: 3px;
          }
        }

        a {
          font-size: 17px;
          color: #fff;
          padding: 20px 20px 25px;

          &:hover, &:focus {
            color: #2bcaf5;
            background-color: transparent;
          }
        }
      }
    }
  }
}

.navbar-fixed-top {
  position: fixed;

  .top-header {
    display: none;
  }
  
  .navbar-menu {
    background-color: #000;
//    position: fixed;
//    top: 0;
    width: 100%;
    min-width: 1024px;

    .navbar-collapse {
      padding: 0 15px;

      .navbar-nav {
        top: 0;
      }

      .navbar-nav li a {
        font-size: 15px;
        color: #fff;
        padding-top: 24px;
        padding-bottom: 24px;

        &:hover, &:focus {
          color: #2bcaf5;
          background-color: transparent;
        }
      }
    }

    .navbar-brand {
      padding-top: 10px;
      padding-bottom: 10px;
      position: relative;
      top: 0;
      
      img {
        width: 70%;
      }
    }
  }
}


.current_page_item {
  a {
    color: #2bcaf5 !important;
  }
}

.logged-in .header {
    margin-top: 32px;
}

.logged-in .navbar-fixed-top .navbar-menu {
    top: 32px;
}
.mask-overlay {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  -webkit-transition: opacity .3s,width 0s .3s,height 0s .3s;
  transition: opacity .3s,width 0s .3s,height 0s .3s;
}

.is-open .mask-overlay {
  width: 100%;
  height: 100%;
  opacity: .7;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}

.close-wrap {
  text-align: right;
  display: none;

  .btn-close {
    background-color: transparent;
    padding: 5px 12px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-top: 5px;
    right: 0;
    top: 0;

    img {
      width: 100%;
    }
  }
}