@keyframes grow {
  0% {
    .scale(0.8);
  }
  50% {
    .scale(1);
  }
  100% {
    .scale(0.8);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    .translate(0,0);
  }
  40% {
    .translate(0,-10px);
  }
  60% {
    .translate(0,-3px);
  }
}

@-webkit-keyframes balloon {
  0%,100%{ -webkit-transform:translateY(0) rotate(0deg);}
  50%{ -webkit-transform:translateY(-5px) rotate(0deg); }
}
@-moz-keyframes balloon {
  0%,100%{ -moz-transform:translateY(0) rotate(0deg);}
  50%{ -moz-transform:translateY(-5px) rotate(0deg); }
}
@-o-keyframes balloon {
  0%,100%{ -o-transform:translateY(0) rotate(0deg);}
  50%{ -o-transform:translateY(-5px) rotate(0deg); }
}
@keyframes balloon {
  0%,100%{ transform:translateY(0) rotate(0deg);}
  50%{ transform:translateY(-5px) rotate(0deg); }
}


@-webkit-keyframes increasing {
  0%,100%{
    width: 34.5%;
  }
  50%{ 
    width: 36%;
  }
}
@-moz-keyframes increasing {
  0%,100%{     
    width: 34.5%;
  }
  50%{ 
    width: 36%;
  }
}

@-o-keyframes increasing {
  0%,100% {     
    width: 34.5%;
  }

  50% { 
    width: 36%;
  }
}

@keyframes increasing {
  0%,100%{ 
    width: 34.5%;
  }
  50%{ 
    width: 36%;
  }
}

