@media(max-width: 2700px) {
  .portfolio-item-grid-wrap .portfolio-item-grid-img {
    height: 350px;
  }
}

@media(max-width: 2000px) {
  .portfolio-item-grid-wrap .portfolio-item-grid-img {
    height: 300px;
  }
}

@media(max-width: 1800px) {

  .our-process-holder .grid-we-do-img-wrap .product-img {
    right: 15%;
  }

  .banner-prod-trampoline {
    height: 1000px;
  }

  .section-innovation .innovation-wrap {
    right: 0;
  }

  .section-innovation .content-left {
    left: 0;
  }

}


@media(max-width: 1700px) {
  .warning-title img {
    width: 50px;
  }

  .warning-title {
    font-size: 45px;
  }

  .warning-wrap .warning-grid-lg {
    max-width: 550px !important;
  }

  .section-warning .description p {
    font-size: 18px;
  }

  .mw-410 {
    min-width: 345px;
  }

  .warning-wrap .warning-grid {
    max-width: 442px;
  }

  .warning-wrap {
    max-width: 1420px;
  }

  .pc_container .pc_item .desc .pc--desc h1 {
    font-size: 50px;
    letter-spacing: 10px;
  }

  .pc_container .pc_item .desc {
    width: 35%;
  }
}


@media(max-width: 1600px) {

  .container-custom {
    max-width: 1300px;
  }
}


@media(max-width: 1500px) {

  .our-process-holder .grid-we-do-img-wrap .product-img {
    top: 30%;

    img {
      max-width: 600px;
      height: auto;
    }
  }

  .our-process-holder .grid-we-do-img-wrap .product-content h2 {
    font-size: 70px;
  }

  .our-process-holder .grid-we-do-img-wrap .product-content p {
    font-size: 18px;
  }

  .pc_container .pc_item .desc .pc--desc p {
    max-width: 85%;
  }

}

@media(max-width: 1405px) {
  .warning-wrap {
    max-width: 1135px;
  }

  .mw-410 {
    min-width: 345px !important;
  }

  .warning-wrap .warning-grid-lg {
    max-width: 465px!important;
  }

  .section-warning .description p {
    font-size: 15px;
  }

  .warning-wrap .warning-grid {
    max-width: 287px;
  }

  .container-custom {
    max-width: 1100px;
  }

  .section-intro {
    .primary-title {
      font-size: 50px;
    }

    .secondary-title {
      font-size: 25px;
    }

    .btn-primary {
      font-size: 15px;
    }
  }

  .top-header .top-header-logo {
    display: block;
  }

  .navbar-menu .navbar-header-menu .navbar-brand {
    display: none;
  }

  .navbar-menu .navbar-collapse .navbar-nav li {
    float: none;
  }

  .navbar-menu .navbar-nav {
    float: none !important;
    text-align: center;
  }

  .top-header {
    border-bottom: 1px solid transparent;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,.1);
  }

  .navbar-collapse {
    border-top: none !important;
    box-shadow: none !important;
  }

  .social-media li a {
    padding: 28px 13px;
  }

  .top-header p {
    padding: 20px 40px 21px 7px;
  }

  .top-header .phone-icon {
    margin-top: 17px;
  }

}

@media(max-width: 1340px) {
  .banner-prod-trampoline {
    height: 900px;
  }

}

@media(max-width: 1280px) {
  .grid--product--list {
    .grid-we-do-img-wrap.grid-wrap-black {
      min-height: 0!important;
    }

    .grid-product-wrap, .grid-product-type {
      height: 485px!important;
    }

    .grid-product-type:after {
      border-right: 98px solid transparent;
    }

    .grid-product-type-green:after {
      border-top: 35.9em solid #24da76;
    }

  }

  .product-section-item:nth-child(even) .grid-product-wrap {
    background-size: 77%;
  }

  .grid-product-type-red:before {
    left: 0.4em !important;
  }

  .grid-product-type-blue:before {
    right: -5.2em !important;
  }

  .transparent-btn {
    margin-top: 6em;
  }

  .pc_container .pc_item .desc .pc--desc h1 {
    font-size: 45px;
    letter-spacing: 5px;
  }


  .section-featured .white-btn-bg {
    padding: 10px 35px;
  }
}


@media(max-width: 1200px) {
	.navbar-menu .navbar-header-menu .navbar-brand {
	    max-width: 295px;
	}

  .our-process-holder .grid-we-do-img-wrap .product-img img {
    max-width: 500px;
  }

  .our-process-holder .grid-we-do-img-wrap .product-img {
    top: 35%;
  }

  .our-process-holder .grid-we-do-img-wrap .product-content h2 {
    font-size: 60px;
  }

  .our-process-holder .grid-we-do-img-wrap .product-content p {
    font-size: 16px;
  }

  .section-single-group-img .single--img-top .col-md-3 {
    width: 33.333% !important;
  }
}

@media(max-width: 1160px) {
  .mw-410 {
    min-width: 335px!important;
  }

  .warning-wrap {
    max-width: 1080px;
  }

  .warning-title {
    font-size: 40px;
  }

  .warning-wrap {
    padding-left: 0;
  }

  .warning-title img {
    margin-left: 20px;
  }

  .mw-410 {
    min-width: 310px!important;
  }

  .navbar-menu .navbar-collapse .navbar-nav li a {
    padding: 20px 15px 25px;
  }
}

@media(max-width: 1100px) {
	.navbar-menu .navbar-header-menu .navbar-brand {
      max-width: 277px;
	}

	.container-fluid {
	    padding: 0 1em;
	}

  .grid-we-do {
    padding-top: 10em;
  }

  .warning-wrap .warning-grid {
    max-width: 255px;
    padding: 0 13px;
  }

  .warning-wrap .warning-grid-lg {
    max-width: 450px!important;
  }

  .mw-410 {
    min-width: 0 !important;
    max-width: 300px !important;
  }

  .warning-title img {
    margin-left: 6px;
  }


}

@media(max-width: 1024px) {

  body {
    overflow: visible !important;
  }

	.col-md-5 {
	    width: 41.66666667% !important;
	}

	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	    float: left !important;
	}

	.col-md-7 {
	    width: 58.33333333% !important;
	}

	.container {
	    width: 980px !important;
	}

	.col-md-3 {
	    width: 25% !important;
	}

	.col-md-4 {
	    width: 33.33333333% !important;
	}

	.col-md-6 {
	    width: 50% !important;
	}

	.col-md-8 {
	    width: 66.66666667%!important;
	}

  section[data-section-name=planning] .grid-we-do-img-wrap .product-content {
    top: 58%;
  }

  .pc_container .pc_item .desc {
    width: 40%;
  }

  .pc_container .pc_item .desc:before {
    border-top: 900px solid transparent;
  }

}


@media(max-width: 991px) {
  .navbar-fixed-top {

    .top-header {
      .opacity(0);
    }

    .navbar-menu {
      background-color: transparent;
      width: auto;
      min-width: 0;
      right: 15px;
      top: 15px;

      .navbar-collapse {
        position: fixed;
        z-index: 10;
        background: #fff;
        width: 100%;
        padding: 0;
        margin: 0;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100%;
        -webkit-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        padding: 0 !important;
        max-height: none;


        .navbar-nav {
          width: 100%;
          float: none!important;
          margin: 60px 0 0;
          text-align: left;

          li {
            display: block;
            float: none;

            a {
              color: #000;
              padding-top: 20px;
              padding-bottom: 20px;
              border-bottom: 1px solid #E8E6E6;
            }
          }
        }

      }

      .close-wrap {
        display: block;
      }

      .is-open {
        right: 0;
      }

      .navbar-header-menu {
        .navbar-brand {
          display: none;
        }

        .navbar-toggle-menu {
          display: block;
        }
      }
    }
  }
}

@media(max-width: 767px) {
	.navbar-menu .navbar-header-menu .navbar-brand {
	    max-width: 265px;
	}
  .navbar-menu .navbar-collapse .navbar-nav li a {
    padding: 28px 20px;
  }
}

@media(max-height: 930px) {
  .pc_container .pc_item {
    height: 600px;
  }

  .gap-100-1 {
    height: 70px;
  }

  .pc-list li h3 {
    margin: 0;
  }

  .gap-100-2 {
    height: 80px;
  }
}

@media(max-height: 800px) {
  .pc_container .pc_item {
    height: 540px;
  }

  .gap-100-1 {
    height: 50px;
  }

  .gap-100-2 {
    height: 60px;
  }
}

@media(max-height:750px) {
  .pc_container .pc_item {
    height: 450px;
  }
}

@media(max-height:650px) {
  .pc_container .pc_item .desc .pc--desc h1 {
    font-size: 50px;
  }

  .pc-list li h3 {
    font-size: 18px;
  }

  .pc_container .pc_item {
    height: 400px;
  }

  .pc_container .pc_item .btn-primary {
    padding: 10px 35px;
  }

  .pc_container .pc_item .desc {
    width: 520px;
  }

  .pc_container .pc_item .desc .pc--desc h1 {
    font-size: 40px;
  }

}