#preloader {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #000;
  background-repeat: repeat;
  text-align: center;
  z-index:999; /* makes sure it stays on top */
}

#status {
  width:100%;
  position:absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: url('../images/preloader.png');
  background-repeat: no-repeat;
  width: 308px;
  height: 71px;
}

.home-map {
  margin-top: 3em;
  position: relative;
}

.tooltips {
  .t {
    width: 10px;
    height: 10px;
    background-color: #23a1dc;
    border-radius: 100%;
    position: absolute;

    &:before {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      background-color: rgba(35,161,220,0.10);
      border-radius: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      opacity: 0;
      -webkit-animation: glow1 1s forwards infinite alternate linear;
      animation: glow1 1s forwards infinite alternate linear;
    }

    &:after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      background-color: rgba(35,161,220,0.05);
      border-radius: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      opacity: 0;
      -webkit-animation: glow2 1s .2s forwards infinite alternate linear;
      animation: glow2 1s .2s forwards infinite alternate linear;
    }
  }

  @-webkit-keyframes glow1 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(4, 4);
    }
  }

  @-webkit-keyframes glow2 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(6, 6);
    }
  }


  @-moz-keyframes glow1 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(4, 4);
    }
  }

  @-moz-keyframes glow2 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(6, 6);
    }
  }


  @keyframes glow1 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(4, 4);
    }
  }

  @keyframes glow2 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(6, 6);
    }
  }

  .t1 {
    top: 26%;
    left: 14.5%;
  }

  .t2 {
    top: 10%;
    left: 36%;
  }

  .t3 {
    top: 39.5%;
    left: 19.5%;
  }

  .t4 {
    top: 71.5%;
    left: 31%;
  }

  .t5 {
    top: 56%;
    left: 51.5%;
  }

  .t6 {
    top: 26%;
    right: 32%;
  }

  .t7 {
    top: 42%;
    right: 27.5%;
  }

  .t8 {
    top: 20%;
    right: 14%;
  }

}

section[data-section-name="planning"]  {
  .grid--img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
  }
}

section[data-section-name="design"] {
    &:before {
      background-image: -webkit-gradient(
              linear,
              left top,
              right top,
              color-stop(0, #34C1E8),
              color-stop(1, #0B4A96)
      );
      background-image: -o-linear-gradient(right, #34C1E8 0%, #0B4A96 100%);
      background-image: -moz-linear-gradient(right, #34C1E8 0%, #0B4A96 100%);
      background-image: -webkit-linear-gradient(right, #34C1E8 0%, #0B4A96 100%);
      background-image: -ms-linear-gradient(right, #34C1E8 0%, #0B4A96 100%);
      background-image: linear-gradient(to right, #34C1E8 0%, #0B4A96 100%);
      .opacity(.95)!important;
      width: 50%!important;
      right: 0!important;
    }

//  &:hover {
//    &:before {
//      width: 100%!important;
//    }
//  }
}

section[data-section-name="deployment"]  {
  &:before {
    width: 50%!important;
  }
  //.grid--img {
  //  -webkit-filter: grayscale(70%);
  //  filter: grayscale(70%);
  //}

//  &:hover {
//    &:before {
//      width: 100%!important;
//    }
//  }

  &:after {
    content: '';
    width: 20%;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    background-image: -webkit-gradient( linear, right bottom, left bottom, color-stop(0, #0A0A0A), color-stop(1, transparent) );
    background-image: -o-linear-gradient(left, #0A0A0A 25%, transparent 100%);
    background-image: -moz-linear-gradient(left, #0A0A0A 25%, transparent 100%);
    background-image: -webkit-linear-gradient(left, #0A0A0A 25%, transparent 100%);
    background-image: -ms-linear-gradient(left, #0A0A0A 25%, transparent 100%);
    background-image: linear-gradient(to left, #0A0A0A 25%, transparent 100%);
    .opacity(0.6);
  }
}

section[data-section-name="guarantee"] {
  &:before {
    background-color: #111!important;
    .opacity(.98)!important;
  }

  .process-grid-item-title {
    font-weight: 400;
  }
  .process-grid-description p {
    color: #E2E2E2!important;
  }
}

.section--process {
  z-index: 1;
}

.font-img {
  max-width: 100%;
  position: relative;
  z-index: 1;
  display: block;
}


.section-single-prod-content-ninja .float-none {
  float: none !important;
  display: block;
  margin: 0 auto;
}

.section-single-prod-content-ninja {
  text-align: center;

  .pop-btn {
    margin-top: -35% !important;
  }

  .bg-red {
    background-color: #ee2134;
    padding: 3em 15px 5em;
    margin-top: -7em;

    .single-about {
      h3, p {
        color: #fff;
      }

      p {
       margin: 0 auto;
      }
    }
  }
}

.bg-red {
  background-color: #ee2134;
}

.section-prod-black-ninja {
  .single--img-top {
    a {
      border: 2px solid #fff;
      overflow: hidden;
    }
    .portfolio-item-grid {
      height: 350px!important;
    }
  }


  .single--img-top .col-md-4 {
    overflow: hidden;
  }

  .bg-red {
    .portfolio-item-grid {
      background-size: auto;
      background-position: left;
      background-color: #ee2134;
      .scale(1,1) !important;
      position: relative;

      h3 {
        font-size: 56px;
        color: #fff;
        font-weight: 100px;
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        .translate(0,-50%);
      }
    }
  }
}

.contact-link {
  font-size: 20px;
  color: #f4bb42 !important;
  text-decoration: underline;
}

.process--list {
  .opacity(1);
  .transition(all ease-in-out .2s);
}

.guarantee, .entertainment {
  .process--list {
    .opacity(0);
  }
}

.our-services-holder {
  .product-section {
    &:before {
      display: none;
    }
  }

  .product-section {
    a {
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  .process-list {
    text-align: center;
    .translate(0,0) !important;
    left: 0;
    top: inherit !important;
    bottom: 0;

    .process--list {
      li {
        display: inline-block;

        &:after {
          display: none;
        }

        a {
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #fff;
          padding: 0;
          margin: 3px;
        }
      }
    }
  }

  .grid-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
    font-weight: 700;
    background-color: rgba(55,196,233,0.9);
    padding: 20px 40px;
    display: inline-table;
  }
}

.is-shown {
  .our-services-holder .process-list .process--list li a#trampoline {
    background-color: #2bcaf5;
  }
}

.trampoline {
  .our-services-holder .process-list .process--list li a#attraction {
    background-color: #2bcaf5;
  }
}

.attraction {
  .our-services-holder .process-list .process--list li a#entertainment {
    background-color: #2bcaf5;
  }
}

.panel-group-faq {
  .panel-heading {
    background-color: transparent;
    padding: 0;
  }

  .panel-default {
    border: none;

    &:hover {
      background-color: #f5f8fa;
    }
  }

  .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: transparent;
  }

  .panel-title {

    a {
      display: block;
      font-size: 22px;
      color: #2b88dd;
      padding: 30px 0;
      font-weight: 400;
      border-bottom: 1px solid transparent;

    }
    .collapsed {
      border-bottom-color: #f0f3f5;
    }
  }

  .panel-body {
    padding-top: 0;

    p {
      font-size: 18px;
      color: #616060;
      font-weight: 300;
    }
  }

 .panel+.panel {
    margin-top: 0;
  }
}
