.section-intro {

  .content {
    padding-bottom: 2em;
  }

}

.section-process {
  .description {
    max-width: 780px;
  }

  .process-grid-description {
    margin-bottom: 1em;
    min-height: 85px;
  }
}

.section-warning {
  padding: 35px 15px;
  background-color: #f4bb42;

  .description {
    p {
      font-size: 22px;
      color: #fff;
      margin: 0;
      line-height: 1.5;
      font-weight: 400;
      font-style: italic;
    }
  }
}

.section-client {
  padding-bottom: 8em;
  border-top: 1px solid rgba(0,0,0,0.05);

  .description {
    max-width: 790px;
  }
}

.section-innovation {
  min-height: 700px;
  .transition(color 0.6s ease-in);
  display: block;
  position: relative;
  background-color: #000;
  padding: 0;
  max-height: 780px;
  overflow: hidden;
  text-align: center;

  .innovation-wrap {
    position: absolute;
    right: 5%;
    bottom: 0;

    img {
      height: auto;
      width: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .primary-title, .secondary-title {
    color: #fff;
  }

  .primary-title {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0px 3px 20px rgba(150, 150, 150, 0.4);
  }

  .secondary-title {
    font-weight: 300;
    margin-bottom: 1.5em;
  }

  .content-left {
    max-width: 550px;
    margin: 0 auto;
    text-align: right;
    padding-left: 5em;
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 1;

  }
  .innovation-img {
    display: inline-block;
  }

  @media (max-width: 1900px) {
  }

  @media (max-width: 1600px) {

    .innovation-wrap {
      right: -15% !important;
    }
  }

  @media (max-width: 1400px) {
    .innovation-wrap {
      right: -25%!important;
    }
  }

  @media (max-width: 1200px) {
    .innovation-wrap {
      right: -45%!important;
    }
  }
}

.section-tagline {
  padding-bottom: 7em;
  background-color: #fafafa;
}

.section-about-intro {
  padding-bottom: 8em;
  background-color: transparent !important;

  .description {
        max-width: 1000px;

    p {
      margin-bottom: 1.5em;
    }
  }

  .primary-title {
    margin-bottom: 30px;
}

}

.section-we-do {
  background-color: #000;
  padding-bottom: 15em;

  .primary-title {
    color: #fff;
  }
}

.product-section {
  position: relative;
  overflow-x: hidden;
  min-width: 1024px;
  min-height: 595px;
}

.section-black {
  background-color: #fff;
  color: #fff;
  position: relative;
}

.section--process {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);

  h3 {
    color: #fff;
  }

  .description {
    p {
      color: #fff!important;
      font-weight: 400;
    }
  }

  .process-grid-item-title {
    color: #d6d6d6 !important;
  }

  .process-grid-description {
    p {
      color: #B6B3B3 !important;
    }
  }

  .content, .process-grid {
    position: relative;
  }
}

.our-process-holder {
  .grid-we-do-img-wrap {
    height: 100%!important;

    .grid--img {
      background-attachment: fixed!important;
    }
  }
  .btn-down {
    bottom: 1.5em;
  }
  .arrow-down-view {
    background-image: url('../images/arrow-down.png');
    background-repeat: no-repeat;
    height: 20px;
    width: 17%;
    display: inline-block;
    zoom: 60%;
    padding: 0 10px;
    margin-left: 20px;
  }
}

.overlay--effects {

  .grid-wrap-black .grid--img {
    .scale(1,1);
    .transition(all ease-in-out 0.6s)
  }

  .overlay--hover {
    position: relative;
    .transition(color 0.6s ease-in);
    display: block;

    &:hover {
      .transition(color 0.6s ease-out);

      .overlay, .overlay-portfolio {
        .opacity(0.95);
        background-color: #144e92;
        .transition(all 1s ease-in-out);
        -webkit-transform: translateZ(0);
        visibility: visible;
        -webkit-backface-visibility: hidden;
      }

      .grid-wrap-black .grid--img {
        .scale(1.1,1.1);
      }
    }
  }
}

.overlay, .overlay-portfolio {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.40);
  .transition(background-color 1s ease);
}

.overlay-section {
  background-color: transparent;
}

.section-overlay {
  .transition(color 0.6s ease-out);

  .overlay-section {
    .opacity(0.5);
    background-color: #000;
    .transition(all 1s ease-in-out);
    -webkit-transform: translateZ(0);
    visibility: visible;
    -webkit-backface-visibility: hidden;
  }

  .btn-primary:hover {
    border-color: #fff;
    color: #fff;
  }
}

.section--portfolio {
  overflow: hidden;

  .col-md-4 {
    overflow: hidden;
  }

  .grid-we-do-img-wrap {
    overflow: visible!important;
  }

  a {
    &:hover {
      .grid-content {
        .grid-border {
          width: 40%;
        }
      }
    }

    .grid-content {
      z-index: 1;
      .opacity(1);
      .transition(all 0.5s ease-in-out);

      .grid-border {
        .transition(width 1s ease);
      }
    }
  }

  .grid--img {
    &:before {
      content: '';
      background-color: #000;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: .5;
    }
  }

  .grid-title {
    font-weight: 400;
  }
}

.white-btn-bg {
  background: #fff!important;
  color: #2bcaf5!important;
  border: 2px solid #fff !important;
  font-size: 16px!important;
  margin: 0 auto;

  &:hover {
    color: #fff!important;
    background-color: #27a8de!important;
  }
}
.warning-section {
  height: auto !important;
  z-index: 2;
}

.grid-product-type {
  height: 595px!important;
  position: absolute;
  top: 0;
  width: 34.5%;

  &:before {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
    webkit-animation: balloon 3s ease-in-out infinite;
    -moz-animation: balloon 3s ease-in-out infinite;
    -o-animation: balloon 3s ease-in-out infinite;
    animation: balloon 3s ease-in-out infinite;
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: -7em;
    border-right: 103px solid transparent;
  }

  h1 {
    margin: 0;
    position: relative;
    z-index: 2;
  }

  .grid-product-type-header {
    max-width: 80%;
    margin: auto;
    padding: 7em 0;
  }
}

.product-section-item:nth-child(even){
  .grid-product-type{
    right: 0;
  }
  .grid-product-wrap {
    background-position: left 78%;
    background-size: 76%;
  }
}

.grid-product-wrap.grid-product-wrap-green {
  background-size: 70% !important;
}

.grid-product-type-green {
  background-color: #24da76;

  &:before {
    background-image: url('../images/products/p1-1.png');
    height: 323px;
    bottom: 0;
    right: -3em;
    width: 578px;
  }

  &:after {
    border-top: 45em solid #24da76;
  }

  h1 {
    font-weight: 800;
    text-transform: uppercase;
  }
}

.grid-product-type-red {
  background-color: #EE2134;

  &:before {
    background: url('../images/title/ninja-img.png');
    height: 491px;
    bottom: 3em;
    left: -5.6em;
    width: 375px;
  }
  
  &:after {
    border-top: 51em solid transparent;
    border-right: 100px solid #ee2134;
    border-left: 0;
    left: -100px;
    right: initial;
    height: 100%;
  }
}

.grid-product-type-blue {
  background-color: #2bcaf5;

  &:before {
    background-image: url('../images/products/clouds-2.png');
    height: 223px;
    bottom: 6em;
    right: -3.8em;
    width: 447px;
  }

  &:after {
     border-top: 45em solid #2bcaf5;
  }

  .grid-product-type-header {
    &:before {
      content: '';
      width: 100%;
      position: absolute;
      background-image: url('../images/products/clouds.png');
      left: 0em;
      top: 2em;
      height: 125px;
      background-repeat: no-repeat;
      webkit-animation: balloon 3s ease-in-out infinite;
      -moz-animation: balloon 3s ease-in-out infinite;
      -o-animation: balloon 3s ease-in-out infinite;
      animation: balloon 3s ease-in-out infinite;
    }
  }
}

.grid-product-wrap {
  height:595px!important;
  background-repeat: no-repeat;
  -ms-behavior: url('/backgroundsize.min.htc');
  position: relative;
  .transition(background-color 1s ease);
  background-position: right;
  background-size: auto 100%;

  &:before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .opacity(0.6);
    .transition(background-color 1s ease);
  }

  &:hover {
    &:before {
      background-color: transparent;
      .transition(all 1s ease-in-out);
      -webkit-transform: translateZ(0);
      visibility: visible;
      -webkit-backface-visibility: hidden;
    }
  }
}

.grid-product-wrap-blue {
  background-color: #000;
}

.grid-product-title {
  color: #fff;
  font-size: 70px;
}

.wrap-overlay {
  &:before {
    background-color: transparent;
    .transition(all 1s ease-in-out);
    -webkit-transform: translateZ(0);
    visibility: visible;
    -webkit-backface-visibility: hidden;
  }
}
.section-featured {
  margin-bottom: 10px;

  .carousel-featured {

    .glyphicon {
      &:before {
        content: '';
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: inline-block;
        width: 20px;
        height: 50px;
      }
    }
    .glyphicon-chevron-right {
      &:before {
        background-image: url('../images/arrow-right.png');
      }
    }

    .glyphicon-chevron-left {
      &:before {
        background-image: url('../images/arrow-left.png');
      }
    }
  }
}

.section-contact {
  .btn-primary {
    &:before {
      border-radius: 8px;
    }
  }
}

.section-news-single {
  text-align: center;
      padding-top: 6em;

  .description {
    max-width: 700px;
}

.news-list .news-list-item {
    margin-bottom: 0;
}
}
//.our-process-holder .product-remove-overlay {
//  &:before {
//    background-color: transparent!important;
//    .transition(all 3s ease);
//    -webkit-transform: translateZ(0);
//    visibility: visible;
//    -webkit-backface-visibility: hidden;
//    background-image: none;
//  }
//
//  .product-content-header {
//    opacity: 0!important;
//    .transition(all 2s ease);
//    -webkit-transform: translateZ(0);
//    visibility: visible;
//    -webkit-backface-visibility: hidden;
//  }
//
//  .grid--img {
//    -webkit-filter: none;
//    filter: none;
//  }
//
//  .arrow-down-view {
//    -webkit-animation: bounce 2s .5s;
//    -moz-animation: bounce 2s .5 s;
//    -o-animation: bounce 2s .5 s;
//    animation: bounce 2s .5s;
//  }
//}

.section-about-client {
  border-bottom: 1px solid rgba(0,0,0,.05);
}

.section-intro {
  min-width: 1024px;
  position: relative;
  background-color: #fafafa;
}

.section-portfolio {
  text-align: center;

  .primary-title {
    margin-bottom: 1.2em;
    margin-top: 0;
  }
}

.portfolio-section-holder {
    .portfolio-item-grid-wrap {
      height: 400px;
      overflow: hidden;
    }
}