.single-img-holder {
  background-repeat: no-repeat;
  max-width: 100%;
  height: 450px;
  background-size: cover;
  -ms-behavior: url('/backgroundsize.min.htc');
  background-position: center;
  margin-top: -25%;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    .opacity(0);
    .transition(@transition-3s);
  }

  &:hover {
    &:before {
      .opacity(0.5);
    }
  }
}

.single-about {
  padding-left: 6em;
  h3 {
    font-size: 50px;
    font-weight: 100;
    color: #222;
  }
  p {
    font-size: 18px;
    color: #5e5d5d;
    max-width: 90%;
  }
}

.single-typograph {
  padding: 0;

  h3 {
    font-size: 40px;
  }
  p {
    font-size: 16px;
    color: #5e5d5d;
    font-weight: 400;
  }
}

.single-bottom {
  .grid--img {
    background-attachment: fixed;

    &:before {
      content: '';
      background: #000;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: .9;
    }
  }
  .grid-content {
    width: initial;
  }
  p {
    color: #838383;
    font-size: 35px;
    font-style: italic;
  }
}

.single-text {
  background-color: #2bcaf5;
  text-align: center;
  position: relative;

  h3 {
    font-size: 56px;
    font-weight: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%,-50%);
    width: 100%;
    margin: 0;
  }
}

.section-single-prod-content {
  background-color: #fff;
  padding-top: 0em;

  .single-about {
    padding-left: 0em;

    h3 {
      font-size: 56px;
      color: #222222;
    }

    p {
      color: #5e5d5d;
    }

  }

  .single-typograph {
    h3 {
      color: #222222;
    }

    p {
      color: #5d5d5d;
    }
  }

  .single-img-holder {
    margin-top: 0;
  }
}

.section-prod-black {
  .single-text {
    background-color: #24da76;
  }
}

.pop-btn {
  width: 100%;
  height: 100%;
  display: block;
  background-color: transparent;
  border: none;
  margin-top: -50%;
  height: 500px;
}