<?php include 'header.php'; ?>
<div class="grid-product-list grid-we-do m-0 p-0 product-list-holder product-wrap">
    <section class="product-section animatedParent animateOnce" data-section-name="trampoline-parks">
        <div class="grid-we-do-item p-0">
            <div class="grid-we-do-img-wrap grid-wrap-black">
                <a href="#">
                    <div class="grid--img" style="background-image:url('images/products/product-1.jpg');"></div>

                    <div class="product-content">
                        <h2 class="animated fadeInLeft">Trampoline Parks</h2>
                        <div class="gap-30"></div>
                        <button class="btn btn-primary animated fadeInLeft delay-250">Learn More</button>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <section class="product-section animatedParent animateOnce" data-section-name="ninja-course">
        <div class="grid-we-do-item p-0">
            <div class="grid-we-do-img-wrap grid-wrap-black">
                <a href="#">
                    <div class="grid--img" style="background-image:url('images/products/product-2.jpg');"></div>

                    <div class="product-content">
                        <h2 class="animated fadeInRight">Ninja Course</h2>
                        <div class="gap-30"></div>
                        <button class="btn btn-primary animated fadeInRight delay-250">Learn More</button>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <section class="product-section animatedParent animateOnce" data-section-name="sky-park">
        <div class="grid-we-do-item p-0">
            <div class="grid-we-do-img-wrap grid-wrap-black">
                <a href="#">
                    <div class="grid--img" style="background-image:url('images/products/product-3.jpg');"></div>

                    <div class="product-content">
                        <h2 class="animated fadeInLeft">Sky Park</h2>
                        <div class="gap-30"></div>
                        <button href="#" class="btn btn-primary animated fadeInLeft delay-250">Learn More</button>
                    </div>
                </a>

            </div>
        </div>
    </section>
</div>

<section class="warning-section product-section animatedParent animateOnce" data-section-name="warning">
    <div class="section-warning animatedParent animateOnce" style="background-image: url('images/bg-warning.jpg');">
        <div class="container">
            <div class="col-md-5">
                <h3 class="warning-title animated fadeInLeft slow">Warning<img src="images/warning-icon.png"></h3>
            </div>
            <div class="col-md-7">
                <div class="content animated fadeInRight slow">
                    <div class="description">
                        <p>Landing on the head or neck can cause serious injury, paralysis,
                            or death, even when landing in the middle of the bed.
                            Use trampoline only with mature, knowledgeable supervision.  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php include 'footer.php'; ?>

</section>