.mw-70 {
  max-width: 70%;
  margin: auto;
}

.gap-15 {
  height: 15px;
}

.gap-20 {
  height: 20px;
}

.gap-25 {
  height: 25px;
}

.gap-30 {
  height: 30px;
}

.gap-50 {
  height: 50px;
}

.gap-100 {
  height: 100px;
}

.p-relative {
  position: relative;
}