.contact-content {
  p {
    font-size: 18px;
    color: #222222;
    margin-bottom: 5px;
  }

  span {
    font-size: 16px;
    color: #2bcaf5;
  }
}

.contact-form {
  .btn-primary {
    border-radius: 8px;
  }
}