@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?n0eqb');
  src:url('../fonts/icomoon.eot?n0eqb#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?n0eqb') format('truetype'),
  url('../fonts/icomoon.woff?n0eqb') format('woff'),
  url('../fonts/icomoon.svg?n0eqb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-right:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e902";
}
.icon-pinterest:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-google-plus:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e906";
}



//@font-face {
//  font-family: 'ProximaNova';
//  src: url('../fonts/proximanova-regular-webfont.eot');
//  src: url('../fonts/proximanova-regular-webfont.eot') format('embedded-opentype'),
//  url('../fonts/proximanova-regular-webfont.woff') format('woff'),
//  url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
//  url('../fonts/proximanova-regular-webfont.svg#proximanova-regular-webfont') format('svg');
//}
//
//@font-face {
//  font-family: 'ProximaNovaLight';
//  src: url('../fonts/proximanova-light-webfont.eot');
//  src: url('../fonts/proximanova-light-webfont.eot') format('embedded-opentype'),
//  url('../fonts/proximanova-light-webfont.woff') format('woff'),
//  url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
//  url('../fonts/proximanova-light-webfont.svg#proximanova-light-webfont') format('svg');
//}
//
//@font-face {
//  font-family: 'ProximaNovaSemibold';
//  src: url('../fonts/proximanova-semibold-webfont.eot');
//  src: url('../fonts/proximanova-semibold-webfont.eot') format('embedded-opentype'),
//  url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
//  url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'),
//  url('../fonts/proximanova-semibold-webfont.svg#proximanova-semibold-webfont') format('svg');
//}
//
//@font-face {
//  font-family: 'ProximaNovaBold';
//  src: url('../fonts/proximanova-bold-webfont.eot');
//  src: url('../fonts/proximanova-bold-webfont.eot') format('embedded-opentype'),
//  url('../fonts/proximanova-bold-webfont.woff') format('woff'),
//  url('../fonts/proximanova-bold-webfont.ttf') format('truetype'),
//  url('../fonts/proximanova-bold-webfont.svg#proximanova-bold-webfont') format('svg');
//}

@font-face {
    font-family: 'ProximaNovaXbold';
    src: url('../fonts/ProximaNovaXbold.eot');
    src: url('../fonts/ProximaNovaXbold.eot') format('embedded-opentype'),
         url('../fonts/ProximaNovaXbold.woff2') format('woff2'),
         url('../fonts/ProximaNovaXbold.woff') format('woff'),
         url('../fonts/ProximaNovaXbold.ttf') format('truetype'),
         url('../fonts/ProximaNovaXbold.svg#ProximaNovaXbold') format('svg');
}

