.footer-section {
  position: relative;
  z-index: 2;
}

.footer-container {
  max-width: 2000px;
  padding: 0 !important;
}

.footer {

  .description {
    overflow: hidden;
  }

  .footer-gray {
    background-color: #1b1b1b;
    padding-left: 5em;

    .content {
      padding: 5em;
      border-right: 1px solid #262626;
      min-height: 550px;
    }

    .col-md-4 {
      &:last-child {
        .content {
          border-right: none;
        }
      }
    }
  }

  .footer-black {
    background-color: #111111;
    padding: 30px 0;
  }

  .footer-title {
    font-size: 16px;
    color: #5f5f5f;
    margin-bottom: 1.4em;
    font-family: @ProximaNova;
    padding-left: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  p, a {
    font-size: 18px;
    color: #fff;
    font-family: @ProximaNova;;
  }

  .contact-details {
    p, a {
      margin: 0;
    }

    p {
      padding-left: 10px;
    }

    a {
      color: #2bcaf5;
    }

    .contact-details-title {
      padding-top: 6px;
      margin-bottom: 14px;
    }

    .contact-details-description {
      p {
        display: block;
        margin: 3px 3px 3px 0;
      }

      a {
        display: inline-block;
        margin: 3px;
      }
    }
  }

  .footer-links-sites {
    li {
      width: 100% !important;
      display: block !important;
    }
  }


  .footer-links {
    display: block;
    margin-bottom: 1em;
    overflow: hidden;

    li {
      display: inline-block;
      width: 50%;
      float: left;
      text-align: left;
      
      a {
        position: relative;
        display: block;
        padding: 10px;
        .transition(all .4s linear);

        &:hover {
          padding-left: 15px;
          color: #2bcaf5;
        }
      }
    }
  }

  .footer-links-sites {
    margin-bottom: 2em;
  }

  .footer-menu {
    text-align: left;
    margin-bottom: 5px;
    margin-top: 14px;

    li {
      a {
        padding: 8px 15px 6px 15px;
        border-right: 1px solid #C9C9C9;
        line-height: 0;

        &:hover {
          color: #2bcaf5;
        }
      }
    }

    li:last-child {
      a {
        border-right: 0;
      }
    }
  }

  .footer-black {
    p, a {
      color: #C9C9C9;
    }

    p {
      padding-left: 15px;
      margin-bottom: 0;
    }
  }

  .social-media-bottom {
    text-align: left;
    padding-left: 10px;

    li {
      a {
        font-size: 25px;
        color: #fff;
        padding: 10px 10px;

        &:hover {
          color: #2bcaf5;
        }
      }
    }

    li:first-child {
      a {
        padding-left: 2px;
      }
    }
  }

  .footer-logos {
    li {
      padding: 0 10px;
    }
  }
}