.portfolio-item-grid {
  background-color: #000000;
  float: left;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 500px;
  width: 50%;
  position: relative;
  overflow: hidden;

  &:hover {
    .btn-portfolio {
      .opacity(0);
      z-index: -1;
    }

    .btn-portfolio-hover {
      .opacity(1);
      z-index: 1;
      height: 100%;
      width: 100%;
    }

    .btn-primary {
      .opacity(0);
    }
  }

  .btn-primary {
    .opacity(1);
  }
}

.btn-portfolio, .btn-portfolio-hover {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  .translate(0, -50%);
  padding: 0 15px;
  z-index: 1;
  text-align: center;
  .transition(@transition-3s);
  .opacity(1);
}

.btn-portfolio-hover {
  .opacity(0);
  z-index: -1;
  height: 65px;
  width: 400px;
  background-color: rgba(43,202,243,0.90);
  margin: 0 auto;
  text-align: center;
  padding: 0 15px;

  a {
    font-size: 44px;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    .translate(0, -50%);
    .transition(@transition-3s);

    &:hover, &:focus {
      text-decoration: none;
    }
  }
}

.grid-we-do {
  padding-top: 5em;
  margin-bottom: 2em;

  .grid-we-do-item {
    padding-bottom: 10px;

    &:hover {
      .grid-we-do-img {
        .opacity(0.8);
        .scale(1.1,1.1);
      }
    }

    .grid-we-do-img-wrap {
      width: 100%;
      height: 380px;
      overflow: hidden;
    }

    .grid-we-do-img {
      width: 100%;
      height: 380px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      .opacity(1);
      .scale(1,1);
      .transition(@transition-3s);
    }

  }
}


.grid-leader {
  padding: 4em 0;

  .grid-circle-wrap {
    background-color: #f3f3f3;
    height: 315px;
    width: 315px;
    -webkit-border-radius:  50%;
    -moz-border-radius:  50%;
    border-radius: 50%;
    overflow: hidden;
  }

  .content {
    text-align: left;
    padding: 30px 0;
  }
}

.grid-wrap-black {
  height: 485px!important;
  position: relative;

  .grid--img {
    height: 485px!important;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.grid-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  .translate(-50%,-50%);
  text-align: center;
}

.grid-border {
  border: 1px solid #fff;
  width: 15%;
  margin: 10px auto;
}

.grid-product-list {
  .grid-wrap-black {
    height: 1000px!important;

    .grid--img {
      height: 1000px!important;
      background-attachment: fixed;
    }
  }
}

.product-content {
  position: absolute;
  bottom: 30%;
  color: #fff;
  width: 82%;
  left: 8%;

  h2 {
    font-size: 50px;
    font-weight: 100;
  }

  .btn-primary {
    font-size: 16px;
    padding: 12px 30px;
  }
}

.single--img {
  .portfolio-item-grid {
    float: none;
    .scale(1,1);
    .transition(@transition-3s);
    .opacity(1);

    &:hover {
      .opacity(0.8);
      .scale(1.1,1.1);
    }
  }
  .col-md-3, .col-md-6 {
    overflow: hidden;
  }
}

.section-single-group-img {
  .single--img-top {
    .portfolio-item-grid {
      height: 285px;
    }
  }

  .single--img-bottom {
    .col-md-3:nth-child(2) {
      .portfolio-item-grid {
        height: 250px;
      }
    }
  }

  .portfolio-item-grid {
    width: 100%;
  }
}