.section {
  padding: 5em 0;
}

.container-fluid {
  padding: 0 3em;
}

.top-header, .section-portfolio, .footer-gray, .grid-we-do, .grid-leader, .single--img {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.description {
  margin: 0 auto;
}

// Margin

.mtb-2 {
  margin: 2em 0;
}

.m-0 {
  margin: 0!important;
}


// Padding
.prl-60 {
  padding-left: 60px !important;
  padding-right: 60px !important;
}

.pb-9 {
  padding-bottom: 9em;
}

.p-0 {
  padding: 0!important;
}

// height

.h-400 {
  height: 400px !important;
}

.product-list-holder {
  .text--right {
    right: 10%;
    left: initial;
  }
}

.our-process-holder {
  .text--right {
    right: 20%;
  }
}

.container {
  min-width: 1024px !important;
}

.mw-410 {
  min-width: 410px;
}

.container-custom {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;
  &:after {
    content:'';
    display: table;
    clear: both;
  }
}

.content-world {
  max-width: 600px;
}