.social-media {
    li {
      a {
        font-size: 20px;
        color: #2bcaf5;
        padding: 21px 13px;
        display: block;
        line-height: 0;

        &:hover, &:focus {
          text-decoration: none;
          color: #fff;
        }
      }
    }
}

.process-grid {
  margin: 2em 0 3em;

  ul {
    li {
      width: 24%;
      vertical-align: top;

      &:hover {
        .process-grid-item-icon {

          img {
            .translate(0, -15px);
          }
        }

      }

      .process-grid-item-title {
        font-size: 28px;
        color: #272727;
        margin-bottom: 20px;
        font-family: @ProximaLight;
      }

      .process-grid-description {
        p {
          font-size: 16px;
          font-family: @ProximaNova;
        }
      }

      .process-grid-item-icon {
        margin: 3em 0;
        min-height: 68px;

        img {
          .transition(all ease-in-out .3s);
        }
      }
      
      .process-icon-2 {
        margin-top: 2px;
      }
    }
  }
}

.client-grid {
  margin: 5em 0;

  ul {
    li {
      padding: 10px 15px;
      min-width: 185px;

      img {
        width: 75%;
        .opacity(0.4);
        .transition(@transition-3s);
        max-width: 180px;
      }

      &:hover {
        img {
          .opacity(1);
        }
      }
    }
  }
}

.client-list {
  margin-bottom: 50px;
}

.news-list {
  .news-list-item {
    margin-bottom: 6em;
  }

  .news-list-item-img {
    margin-bottom: 20px;
    height: 400px;
    overflow: hidden;
    position: relative;

    &:hover {
      &:before {
        border: 10px solid #fff;
        .opacity(0.5);
      }
    }

    &:before {
      border: 0 solid #000;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      content: '';
      position: absolute;
      .transition(all .3s ease);
      z-index: 1;
    }


    img {
      width: 100%;
      position: absolute;
      top: 50%;
      .translate(0, -50%);
    }

  }

  .description {
    margin-bottom: 2em;
  }

  .btn-primary {
    padding: 10px 45px;
  }
}

.single-list {
  text-align: left;
  li {
    p {
      padding-left: 28px;
      position: relative;
      line-height: 30px;
      max-width: 100%;

      &:before {
        content: '';
        border-radius: 50px;
        position: absolute;
        border: 5px solid #2bcaf5;
        top: 50%;
        .translate(-50%, -50%);
        left: 5px;
      }
    }
  }
}

.pc-list {
  position: relative;
  text-align: left;
  display: block;
  height: 30px;

  li {
    display: inline-block;
    position: absolute;
    cursor: pointer;

    h3 {
      color: #575757;
    }
  }

  li:nth-child(2){
    left: 50%;
    transform: translate(-50%,0%);
  }

  li:last-child{
    right: 0;
  }
}


.news-list-item-img-single  {
  text-align: center;
      margin-bottom: 4em;
}



.content-list  {
  display: block;
  list-style-type: none;
  text-align: left;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
  li {
    font-size: 20px;
    color: #616060;
    width: 50%;
    float: left;
    margin-bottom: 15px;



    &:before {
      content: '';
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: #2bcaf5;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}

