
@media(max-width: 1800px) {

  .our-process-holder .grid-we-do-img-wrap .product-img {
    right: 15%;
  }
}

@media(max-width: 1500px) {

  .our-process-holder .grid-we-do-img-wrap .product-img {
    top: 30%;

    img {
      max-width: 600px;
      height: auto;
    }
  }

  .our-process-holder .grid-we-do-img-wrap .product-content h2 {
    font-size: 70px;
  }

  .our-process-holder .grid-we-do-img-wrap .product-content p {
    font-size: 18px;
  }

}

@media(max-width: 1340px) {

  .warning-wrap {
    max-width: 1115px;
  }

  .warning-wrap .warning-grid {
    max-width: 350px;
  }

  .mw-410 {
    min-width: 390px;
  }

  .warning-title {
    font-size: 50px;
  }

  .section-warning .description p {
    font-size: 20px;
  }

}


@media(max-width: 1200px) {
	.navbar-menu .navbar-header-menu .navbar-brand {
	    max-width: 295px;
	}

  .our-process-holder .grid-we-do-img-wrap .product-img img {
    max-width: 500px;
  }

  .our-process-holder .grid-we-do-img-wrap .product-img {
    top: 35%;
  }

  .our-process-holder .grid-we-do-img-wrap .product-content h2 {
    font-size: 60px;
  }

  .our-process-holder .grid-we-do-img-wrap .product-content p {
    font-size: 16px;
  }
}

@media(max-width: 1160px) {
  .warning-title {
    font-size: 40px;
  }

  .warning-title img {
    margin-left: 20px;
    max-width: 50px;
  }

  .mw-410 {
    min-width: 310px;
  }

  .warning-wrap .warning-grid {
    max-width: 330px;
  }

  .section-warning .description p {
    font-size: 18px;
  }
}

@media(max-width: 1100px) {
	.navbar-menu .navbar-header-menu .navbar-brand {
      max-width: 277px;
	}

    .navbar-menu .navbar-collapse .navbar-nav li a {
      padding: 33px 20px;
    }

	.container-fluid {
	    padding: 0 1em;
	}
}

@media(max-width: 1024px) {

  body {
    overflow: visible !important;
  }

	.col-md-5 {
	    width: 41.66666667% !important;
	}

	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
	    float: left !important;
	}

	.col-md-7 {
	    width: 58.33333333% !important;
	}

	.container {
	    width: 980px !important;
	}

	.col-md-3 {
	    width: 25% !important;
	}

	.col-md-4 {
	    width: 33.33333333% !important;
	}

	.col-md-6 {
	    width: 50% !important;
	}

	.col-md-8 {
	    width: 66.66666667%!important;
	}

  section[data-section-name=planning] .grid-we-do-img-wrap .product-content {
    top: 58%;
  }
}

@media(max-width: 767px) {
	.navbar-menu .navbar-header-menu .navbar-brand {
	    max-width: 265px;
	}
  .navbar-menu .navbar-collapse .navbar-nav li a {
    padding: 28px 20px;
  }
}

@media(max-height: 930px) {
  .pc_container .pc_item {
    height: 600px;
  }

  .gap-100-1 {
    height: 70px;
  }

  .pc-list li h3 {
    margin: 0;
  }

  .gap-100-2 {
    height: 80px;
  }
}

@media(max-height: 800px) {
  .pc_container .pc_item {
    height: 540px;
  }

  .gap-100-1 {
    height: 50px;
  }

  .gap-100-2 {
    height: 60px;
  }
}

@media(max-height:750px) {
  .pc_container .pc_item {
    height: 450px;
  }
}

@media(max-height:650px) {
  .pc_container .pc_item .desc .pc--desc h1 {
    font-size: 50px;
  }

  .pc-list li h3 {
    font-size: 18px;
  }

  .pc_container .pc_item {
    height: 400px;
  }

  .pc_container .pc_item .btn-primary {
    padding: 10px 35px;
  }

  .pc_container .pc_item .desc {
    width: 520px;
  }

  .pc_container .pc_item .desc .pc--desc h1 {
    font-size: 40px;
  }

}