#preloader {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #000;
  background-repeat: repeat;
  text-align: center;
  z-index:999; /* makes sure it stays on top */
}

#status {
  width:100%;
  position:absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-image: url('../images/preloader.png');
  background-repeat: no-repeat;
  width: 308px;
  height: 71px;
}

.home-map {
  position: absolute;
  max-width: 100%;
  left: 50%;
  padding: 0 1em;
  margin-top: 5em;
}

.tooltips {
  .t {
    width: 10px;
    height: 10px;
    background-color: #23a1dc;
    border-radius: 100%;
    position: absolute;

    &:before {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      background-color: rgba(35,161,220,0.10);
      border-radius: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      opacity: 0;
      -webkit-animation: glow1 1s forwards infinite alternate linear;
      animation: glow1 1s forwards infinite alternate linear;
    }

    &:after {
      position: absolute;
      content: '';
      width: 10px;
      height: 10px;
      background-color: rgba(35,161,220,0.05);
      border-radius: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      opacity: 0;
      -webkit-animation: glow2 1s .2s forwards infinite alternate linear;
      animation: glow2 1s .2s forwards infinite alternate linear;
    }
  }

  @-webkit-keyframes glow1 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(4, 4);
    }
  }

  @-webkit-keyframes glow2 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(6, 6);
    }
  }


  @-moz-keyframes glow1 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(4, 4);
    }
  }

  @-moz-keyframes glow2 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(6, 6);
    }
  }


  @keyframes glow1 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(4, 4);
    }
  }

  @keyframes glow2 {
    0% {
      opacity: 0;
      -webkit-transform: scale(1, 1);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(6, 6);
    }
  }

  .t1 {
    top: 26%;
    left: 14.5%;
  }

  .t2 {
    top: 10%;
    left: 36%;
  }

  .t3 {
    top: 39.5%;
    left: 19.5%;
  }

  .t4 {
    top: 71.5%;
    left: 31%;
  }

  .t5 {
    top: 56%;
    left: 51.5%;
  }

  .t6 {
    top: 26%;
    right: 32%;
  }

  .t7 {
    top: 42%;
    right: 27.5%;
  }

  .t8 {
    top: 20%;
    right: 14%;
  }

}

section[data-section-name="planning"]  {
  .grid--img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
  }
}

section[data-section-name="design"] {
    &:before {
      background-image: -webkit-gradient(
              linear,
              left top,
              right top,
              color-stop(0, #34C1E8),
              color-stop(1, #0B4A96)
      );
      background-image: -o-linear-gradient(right, #34C1E8 0%, #0B4A96 100%);
      background-image: -moz-linear-gradient(right, #34C1E8 0%, #0B4A96 100%);
      background-image: -webkit-linear-gradient(right, #34C1E8 0%, #0B4A96 100%);
      background-image: -ms-linear-gradient(right, #34C1E8 0%, #0B4A96 100%);
      background-image: linear-gradient(to right, #34C1E8 0%, #0B4A96 100%);
      .opacity(.95)!important;
    }
}

section[data-section-name="deployment"]  {
  .grid--img {
    -webkit-filter: grayscale(70%);
    filter: grayscale(70%);
  }
}

section[data-section-name="guarantee"] {
  &:before {
    background-color: #111!important;
    .opacity(.98)!important;
  }
}

.section--process {
  z-index: 1;
}

.font-img {
  max-width: 100%;
  position: relative;
  z-index: 1;
  display: block;
}


.section-single-prod-content-ninja .float-none {
  float: none !important;
  display: block;
  margin: 0 auto;
}

.section-single-prod-content-ninja {
  text-align: center;

  .pop-btn {
    margin-top: -35% !important;
  }

  .bg-red {
    background-color: #ee2134;
    padding: 3em 15px 5em;
    margin-top: -7em;

    .single-about {
      h3, p {
        color: #fff;
      }

      p {
       margin: 0 auto;
      }
    }
  }
}

.bg-red {
  background-color: #ee2134;
}

.section-prod-black-ninja {
  .single--img-top .portfolio-item-grid {
    height: 650px !important;
  }

  .single--img-top .col-md-4 {
    overflow: hidden;
  }

  .bg-red {
    .portfolio-item-grid {
      background-size: auto;
      background-position: left;
      background-color: #ee2134;
      .scale(1,1) !important;
      position: relative;

      h3 {
        font-size: 56px;
        color: #fff;
        font-weight: 100px;
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        .translate(0,-50%);
      }
    }
  }
}