.section-intro {
  position: relative;

  .content {
    padding-bottom: 2em;
  }

}

.section-process {
  .description {
    max-width: 780px;
  }

  .process-grid-description {
    margin-bottom: 1em;
  }
}

.section-warning {
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 60px 0;
  position: relative;
  z-index: 3;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(242,176,34,0.85);
  }

  .description {
    p {
      font-size: 22px;
      color: #fff;
      margin: 0;
    }
  }
}

.section-client {
  padding-bottom: 8em;
  .description {
    max-width: 790px;
  }
}

.section-innovation {
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
  height: 700px;


  .primary-title, .secondary-title {
    color: #fff;
  }

  .primary-title {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0px 3px 20px rgba(150, 150, 150, 0.4);
  }

  .secondary-title {
    font-weight: 300;
    margin-bottom: 1.5em;
  }

  .content-left {
    max-width: 550px;
    text-align: right;
    padding-left: 5em;
  }

  .btn-primary {
    border-radius: 8px;
  }
}

.section-tagline {
  padding-bottom: 6em;
}

.section-about-intro {
  padding-bottom: 15em;
  padding-top: 7em;
}

.section-we-do {
  background-color: #000;

  .primary-title {
    color: #fff;
  }
}

.product-section {
  position: relative;
  overflow-x: hidden;
}

.section-black {
  background-color: #000;
  color: #fff;
}

.section--process {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);

  h3 {
    color: #fff;
  }

  .description {
    p {
      color: #626262 !important;
    }
  }

  .process-grid-item-title {
    color: #d6d6d6 !important;
  }

  .process-grid-description {
    p {
      color: #636363 !important;
    }
  }

  .content, .process-grid {
    position: relative;
  }
}

.our-process-holder [data-section-name="guarantee"] {
  .grid--img {
    &:before {
      .opacity(.95);
    }
  }
}

//.our-process-holder {
//  [data-section-name="design"] {
//    .grid--img {
//      &:before {
//        background: #185195;
//        width: 50%;
//        .opacity(.9);
//        right: 0;
//      }
//    }
//  }
//
//  [data-section-name="deployment"] {
//    .grid--img {
//      &:before {
//        width: 50%;
//        .opacity(.9);
//      }
//    }
//  }
//}

.section--portfolio {
  a {
    position: relative;
    -webkit-transition: color,0.6s,ease-in;
    -moz-transition: color,0.6s,ease-in;
    transition: color,0.6s,ease-in;
    display: block;

    .overlay, .overlay-portfolio {
      position: absolute;
      height: 100%;
      width: 100%;
      display: block;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: rgba(0,0,0,0.40);
      -webkit-transition: background-color 1s ease;
      -moz-transition: background-color 1s ease;
      transition: background-color 1s ease;
    }

    &:hover {
      -webkit-transition: color,0.6s,ease-out;
      -moz-transition: color,0.6s,ease-out;
      transition: color,0.6s,ease-out;

      .grid-content {
        .grid-border {
          width: 40%;
        }
      }

      .overlay, .overlay-portfolio {
        opacity: 0.95;
        background-color: #144e92;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        -webkit-transform: translateZ(0);
        visibility: visible;
        -webkit-backface-visibility: hidden;
      }
    }
  }

  .grid-content {
    z-index: 10;
    .opacity(1);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    .grid-border {
      -webkit-transition: width 1s ease;
      -moz-transition: width 1s ease;
      transition: width 1s ease;
    }
  }

  //.col-md-4:nth-child(2) {
  //  a {
  //    &:hover {
  //      .overlay-portfolio{
  //        background-color: #c5a47e;
  //      }
  //    }
  //  }
  //}
  //
  //.col-md-4:nth-child(3) {
  //  a {
  //    &:hover {
  //      .overlay-portfolio {
  //        background-color: #f5bf68;
  //      }
  //    }
  //  }
  //}
  //
  //.col-md-4:nth-child(4) {
  //  a {
  //    &:hover {
  //      .overlay-portfolio {
  //        background: #c5a47e;
  //      }
  //    }
  //  }
  //}

  //@colors:
  //#E74C3C
  //#C0392B
  //#E67E22
  //#D35400
  //#F1C40F
  //#F39C12
  //#2ECC71
  //#27AE60
  //#1ABC9C
  //#16A085
  //#3498DB
  //#2980B9
  //#9B59B6
  //#8E44AD
  //#34495E
  //#2C3E50;
  //
  //@overlay: overlay-portfolio;
  //
  //  .make-rainbow(@colors, @overlay);
  //
  //  .make-rainbow(@colors, @tag) {
  //    @next: ~;
  //    @n: length(@colors);
  //    .-; .-(@i: 1) {
  //    @{tag} {
  //      &:hover {
  //        background-color: extract(@colors, @i);
  //      }
  //      @{next} when (@i < @n) {
  //        .-(@i + 1);
  //      }
  //    }
  //  }
  //}
}

.product-design {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../images/d.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    .opacity(0.8);
  }
}