.single-img-holder {
  background-repeat: no-repeat;
  max-width: 100%;
  height: 450px;
  background-size: cover;
  -ms-behavior: url('/backgroundsize.min.htc');
  background-position: center;
  margin-top: -25%;
}

.single-about {
  padding-left: 6em;
  h3 {
    font-size: 50px;
    font-weight: 100;
  }
  p {
    font-size: 18px;
    color: #b3b3b3;
    max-width: 90%;
  }
}

.single-typograph {
  padding: 0;

  h3 {
    font-size: 40px;
  }
  p {
    font-size: 16px;
  }
}

.single-bottom {
  .grid--img {
    background-attachment: fixed;

    &:before {
      content: '';
      background: #000;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: .9;
    }
  }
  .grid-content {
    width: initial;
  }
  p {
    color: #838383;
    font-size: 20px;
    font-style: italic;
  }
}

.single-text {
  background-color: #2bcaf5;
  text-align: center;
  position: relative;

  h3 {
    font-size: 56px;
    font-weight: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%,-50%);
    width: 100%;
    margin: 0;
  }
}

.section-single-prod-content {
  background-color: #000;
  padding-top: 0em;

  .single-about {
    padding-left: 0em;

    p , h3{
      color: #fff;
    }
  }

  .single-img-holder {
    margin-top: -50%;
    height: 500px;
  }
}

.section-prod-black {
  .single-text {
    background-color: #24da76;
  }
}