.pc_container {
  .carousel-indicators {
    position: relative;
    bottom: initial;
    left: initial;
    margin: auto;
    width: 100%;

    &:before {
      content: ' ';
      position: absolute;
      left: 50%;
      top: 0;
      display: block;
      width: 100%;
      height: 10px;
      .translate(-50%,0);
      background: #e1e1e1;
      border-radius: 10px;
    }

    li {
      content: ' ';
      position: absolute;
      display: inline-block;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 1px solid #d2d2d2;
      z-index: 10;
      margin: -5px 0 0!important;
      background: #fff;
      opacity: 0;
      left: 0;

      &:before {
        content: '';
        background: #09B7E7;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%,-50%);
        border-radius: 50%;
      }

    }

    li.active {
      opacity: 1;
    }

    li:nth-child(2) {
      left: 50%;
      .translate(-50%,0);
    }

    li:nth-child(3) {
      right: 0;
      left: initial;
    }
  }
  .transition-timer-carousel-progress-bar {
    height: 10px;
    background-color: #b5b5b5;
    width: 0;
    margin: 0;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
  }
}

.pc_container .pc_item {
  width: 100%;
  background-repeat: no-repeat;
  height: 700px;
  background-position: center;
  background-size: cover;

  .desc {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 3em 0 0;
    background-color: rgba(3, 197, 250, 0.85);
    .opacity(0);
    .transition(@transition-3s);
    width: auto;

    .pc--desc {
      position: relative;
      top: 50%;
      left:0;
      bottom: 0;
      .translate(0,-50%);

      h1 {
        font-weight: 700;
        color: #fff;
        font-size: 65px;
        letter-spacing: 20px;
        text-transform: uppercase;
        margin: auto;
        text-align: center;
      }
      p {
        font-weight: 300;
        color: #fff;
        font-size: 19px;
        text-align: center;
        max-width: 60%;
        margin: auto;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: -250px;
      top: 0;
      bottom: 0;
      border-top: 700px solid transparent;
      border-right: 250px solid rgba(3, 197, 250, 0.85);
    }
  }
}

.pc_container {
  .active {
    .desc {
      right: 0;
      .opacity(1);
    }
  }
}