.primary-title, .secondary-title {
  color: #202020;
  margin-bottom: 20px;
  line-height: 1.3;
  font-family: @ProximaThin;
}

.primary-title {
  font-size: 60px;
}

.secondary-title {
  font-size: 30px;
}

.blue-title {
  color: #2bcaf5;
  font-size: 33px;
  margin-bottom: 1.5em;
  font-family: @ProximaLight;

  img {
    margin-top: -8px;
    margin-left: 5px;
  }
}

.warning-title {
  font-size: 55px;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
  font-family: @ProximaBold;

  img {
    margin-left: 30px;
    margin-bottom: 12px;
  }
}

.grid-we-do-title {
  font-size: 30px;
  color: #fff;
  margin: 30px 0;
}

.grid-leader-title {
  font-size: 36px;
  color: #222222;
  margin-bottom: 25px;
}

.news-list-item-title {
  font-size: 42px;
  color: #202020;
  margin-bottom: 40px;
}

.grid-title {
  font-size: 32px;
  color: #fff;
}

.grid-bottom-title {
  font-size: 22px;
  color: #fff;
}

.single-title {
  font-size: 80px;
  color: #fff;
}